<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
         margin: 0px; 
         padding: 0px; 
       } */
       div.box-1{
        /* top right bottom left */
        /* margin: 50px 20px 50px 20px; */

         /* top  bottom , right left */
         /* margin: 50px 20px ; */

         background: #a7a7a7;
         width: 50%;
        /* margin-left: auto;
        margin-right: auto; */
        margin:0px auto;


        /* margin-left: 60px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
       }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro.</p>
    </div>
    <!-- <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, repudiandae.</div> -->
</body>
</html>