<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child selector</title>
    <style>
        p {
            font-size: 1.5em;
        }

        /* p:nth-child(1){
            color: red;
        } */
        /* p:first-child{
            color: blue;
            background: red;
        }
        p:last-child{
            color: blue;
            background: blue;
        } */

        p:nth-child(even) {
            color: blue;
            background: red;
        }

        p:nth-child(odd) {
            color: blue;
            background: green;
        }

        /* (a*n)+b ...   n=0, b=0 */
        ul {
            font-size: 1.5em;
        }
        ul li:nth-child(2n+1){
            color: red;
        }
        ul li:nth-child(n+5){
            
            background: black;
        }
    </style>
</head>

<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>

</html>