<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    /* h1{
            color: indianred;
            background: blue;
        }
        p{
          color: royalblue;
          background-color:blanchedalmond;  
        } */
    /* h1,p{
            color: royalblue;
          background-color:blanchedalmond;
        } */
    /* #logo {
            color: royalblue;
          background-color:blanchedalmond;
        }
        .info{
            color: royalblue;
          background-color:blanchedalmond
        } */
    /* #logo,.lead{
            color: royalblue;
          background-color:blanchedalmond
        } */
    /* #para1.lead{
            color: royalblue;
          background-color:blanchedalmond
        }  */
    /* a{
          color: royalblue;
          background-color:blanchedalmond;

          text-decoration: none;
        } */
    /* ul li a{
          color: royalblue;
          background-color:blanchedalmond;

          text-decoration: none;
        } */
    /* .info span {
      color: royalblue;
      background-color: blanchedalmond;
    } */
    /* .info .primary {

      color: royalblue;
      background-color: blanchedalmond;
    } */

    /* *{
      font-size: 12pt;
    } */
    /* h1{
      color: red;
    }*/
     /* #logo{
      color: blue !important; 
    }  */
     

  </style> -->
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
<link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="./style2.css">
</head>

<body>
  <h1>Header 1</h1>
  <h1 id="logo" style="color: brown ">Logo</h1>

  <ul>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
  </ul>
  <h1>Header 2</h1>
  <h1> Header 2 </h1>
  <p id="para1" class="lead info">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, tempora.
  </p>

  <p class="info">
    Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Repudiandae sapiente vero et?
    Ad, ipsa fugiat?
  </p>

  <p class="info">
    Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit. Blanditiis quod accusamus culpa praesentium,
    tempora quibusdam rerum cumque error? Delectus, quo?
  </p>

  <p> Test Paragraph </p>

  <a href="#"> Home </a>
</body>

</html>