<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        /* span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 100px;
            top: 50px;
            z-index: -1;
        } */

        /* .fixed-topbar{
        width : 50%;
        padding: 20px;
        background: black;
        color: white;
        text-align: center;
        position: fixed;
        right: 20px;
        bottom: 20px;
    } */
        /* .red{
        width: 200px;
        height: 200px;
        background: red;
        position: relative;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    .blue{
        width: 200px;
        height: 200px;
        background:blue;
        position: relative;
        left: 20px;
        z-index: 2;
    } */

        .outer-box{
        width: 200px;
        height: 200px;
        background-color: brown;
        position:relative;
        top: 90px;
        left: 90px;
     


    }
    .inner-box{
        width: 50px;
        height: 50px;
        background-color: coral;
        position:absolute;
        
        top: 90px;
        left: 90px;
    }
    </style>
</head>

<body>
    <!-- <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quo. -->

    <!-- <div class="fixed-topbar">Udemy</div> -->

    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
</body>

</html>